# ivda

./: .gitignore  README.md  pom.xml
conf/: AstRcsWcfSvc.svc.wsdl  configuration.xml  javaEE  log4j.properties  processBlackList.txt
conf/catalog/processes/: banned.txt  communication.txt  music.txt  nodeveloper.txt  typical.txt
conf/catalog/web/: developer.txt  personal.txt  unknown  work.txt
conf/processes/: blackList.txt  nodeveloper.txt  typical.txt
doc/: AST RCS Documentation.chm  CordUserManual.docx  IITSCR2015_poster.pptx  logo.psd  obhajoba.pptx  vyskumnySeminar.pptx
doc/diagrams/: classDiagramActvityDto.uml  classDiagramCaching.uml  classDiagramCordDto.uml  classDiagramProcessTypes.uml  classDiagramServices.uml  classDiagramServlet.uml  packages.uml  useCasesvpp.vpp
doc/java-doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/java-doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/screen/FIN/: popis.txt
doc/service-doc/: AST RCS Documentation.chw
doc/video/: 1. Navstivenie nastroja a interakcia s toolbarom.webm
mix/: DateParameter.java  DiffTwoFiles.java  GetFileAttributes.java  Merac.cs  ServiceClient.cs  ShowBranchDiff.java  TimelineRequest.java  ZmenaKodu.cs
mix/services/: AstRcsWcfSvc.java  ITMService.java  TagProfileWcfSvc.java
mix/services/ast/rcs/: ObjectFactory.java  PagedRequest.java  PagedResponse.java
mix/services/ast/rcs/entity/: ObjectFactory.java
mix/services/itm/: InformationTag.java  InformationTagConstraint.java  ObjectFactory.java
mix/vcs/: ShowBlame.java  ShowFileDiff.java
mix/wsdl/: ITMService.svc.bat  ITMService.svc.wsdl  TagProfileWcfSvc.svc.wsdl
src/sk/stuba/fiit/perconik/ivda/: AstRcsWcfService.java  Configuration.java  DateParameter.java  DateUtils.java  DiffUtilsExample.java  NtlmAuthenticator.java  TimelineServlet.java
src/sk/stuba/fiit/perconik/ivda/Client/: DownloadAll.java  EventsRequest.java  EventsResponse.java  IEventFilter.java  Link.java  Main.java  PagedResponse.java  WebClient.java
src/sk/stuba/fiit/perconik/ivda/astrcs/: AstRcsWcfService.java  NtlmAuthenticator.java  package-info.java
src/sk/stuba/fiit/perconik/ivda/client/: DownloadAll.java  EventsRequest.java  EventsResponse.java  Link.java  PagedResponse.java  WebClient.java
src/sk/stuba/fiit/perconik/ivda/deserializer/: CustomDeserializer.java  EventDeserializerModule.java  JacksonContextResolver.java  PolymorhicDeserializer.java  PolymorphicDeserializer.java
src/sk/stuba/fiit/perconik/ivda/deserializers/: CaseInsensitiveNaming.java  CustomDeserializer.java  EventDeserializerModule.java  JacksonContextResolver.java  PolymorhicDeserializer.java
src/sk/stuba/fiit/perconik/ivda/dto/: ApplicationEventDto.java  BashCommandEventDto.java  EventDto.java  Link.java  MonitoringStartedEventDto.java  PagedResponse.java  ProcessDto.java  ProcessesChangedSinceCheckEventDto.java  SearchResponse.java  SystemEventDto.java
src/sk/stuba/fiit/perconik/ivda/entities/: Link.java  PagedResponse.java  SearchResponse.java
src/sk/stuba/fiit/perconik/ivda/server/: BankOfChunks.java  BlackListedProcesses.java  Catalog.java  Developers.java  EventBean.java  EventsUtil.java  FileVersionsUtil.java  FindFinishedProcess.java  MyDataTable.java  ProcessAllEvents.java  ProcessAllProcess.java  ProcessEventsToDataTable.java  ProcessFileVersions.java  ProcessJobEvents.java  TimeGranularity.java  TimelineRequest.java  TimelineServlet.java  TryBuildHistory.java  UacaClient.java  package-info.java
src/sk/stuba/fiit/perconik/ivda/servlets/: TimelineRequest.java
src/sk/stuba/fiit/perconik/ivda/stats/: Grouping.java
src/sk/stuba/fiit/perconik/ivda/util/: Catalog.java  Configuration.java  DateUtils.java  Diff.java  GZIP.java  GuavaFilesCache.java  Objects.java  Strings.java  UriUtils.java  package-info.java
src/sk/stuba/fiit/perconik/ivda/vcs/: DiffTwoFiles.java  DiffUtilsExample.java  (+5 more)
web/: ajax.xhtml  event.xhtml  index.html  index.jsp  index.xhtml  jsp.jsp  loader.css  main.html  style.css
web/WEB-INF/: appengine-web.xml  web.xml
web/ajax/: changedFiles.xhtml  event.xhtml
web/js/: ChartPanel.js  ChunksLoader.js  Globals.js  GraphData.js  GraphLines.js  GraphPanel.js  ItemBar.js  ItemBox.js  ItemCircle.js  ItemDot.js  IvdaService.js  Preloader.js  Toolbar.js  chart.js  chartPanel.js  chunks.js  chunksLoader.js  chunksLoader2.js  colors.js  data.js  events.js  function.js  globals.js  graphData.js  graphPanel.js  graphPanel2.js  lines.js  preloader.js  service.js  timeline.js  toolbar.js  tooltip.js  util.js
web/js/components/: DiagramComponent.js  DiagramManager.js  GoogleChartComponent.js  HistogramComponent.js  TimelineComponent.js  VisComponent.js
web/js/components/detail/: ChartPanel.js  ChunksLoader.js  DetailComponent.js
web/js/grouping/: BoundedGroup.js  DivideByTimeAndType.js  ProcessAsGroup.js
web/js/old/: ItemCircle.js  timeline_custom.js
web/js/timeline/: ClusterGenerator.js  ItemBox.js  ItemChart.js  ItemCircle.js  StepDate.js
web/libs/JS_Simple_Date_Format/: readme.txt
web/libs/timeline-2.8.0/: timeline.css  timeline.js
web/libs/timeline-2.8.0/examples/: example19_bar_graph.html
web/libs/timeline-2.8.0/lib/: jquery-1.9.1.js  jquery-ui.js
web/libs/timeline-2.8.0/parts/: ClusterGenerator.js  Item.js  ItemChart.js  ItemCircle.js  ItemDot.js  ItemFloatingRange.js  ItemMetrics.js  ItemRange.js
web/libs/vis/: package.json
web/libs/vis/examples/graph2d/: 05_bothAxis.html
web/libs/vis/lib/: DOMutil.js
web/libs/vis/lib/timeline/: Graph2d.js
web/libs/vis/lib/timeline/component/: DataAxis.js  GraphGroup.js  LineGraph.js
web/styles/: style.css  timeline.css
(+505 files in other folders)
