log4j.rootLogger=DEBUG, R, stdout
log4j.logger.webanalyseImportLogger=DEBUG, webanalyseImportAppender

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=c:/diplomovka.log
log4j.appender.R.MaxFileSize=10MB
log4j.appender.R.MaxBackupIndex=10
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d: %p %t %c - %m%n

og4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d: %t %-5p %c{2} - %m%n

log4j.logger.org.apache.commons=WARN